
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Bitter', serif;
}
:root
{
    --text-color: #fff;
    --bg-color: #000;
    --main-color:#ffa343;
    --h1-font: 6rem;
    --h2-font:3rem;
    --p-font: 1rem;
}
body
{
    color: var(--text-color);
    background: var(--bg-color);
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
}
.logo
{
    font-size: 34px;
    font-weight: 700px;
    color: var(--text-color);
}

.navbar
{
    display: flex;
}
.navbar a
{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.50s ease;
}
.navbar a:hover
{
    color: var(--main-color);
    cursor: pointer;
}
.container-right
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.container-right a:first-child
{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.container-right a
{
    font-size: 20px;
    color: var(--main-color);
    margin: 5px;
    transition: all 0.50s ease;
}
.container-right a:hover
{
    color: var(--text-color);
    transform: translateY(-3px);
    cursor: pointer;
}
section
{
    padding: 70px 17% 60px;
}
.home
{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6) , rgba(0,0,0,0.6)),url(image\ \(2\).jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-content h5
{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--main-color);
}
.home-content h1
{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-content p
{
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 30px;
    color: whitesmoke;
    text-transform: capitalize;
    margin-bottom: 35px;
}
.btn
{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 700;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.50s ease;
    cursor: pointer;
}
.btn:hover
{   
    transform: translateX(10px);
    background: var(--text-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.tour-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px , auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img
{
    overflow: hidden;
    width: 300px;
    height: 300px;
    margin: 0 auto 20px;
    border-radius: 50%;
    cursor: pointer;

}
.row-img img
{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.50s ease;
}
.row-img img:hover
{
    transform: scale(1.2);
}
.tour-content h4
{
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.50s ease;
}
.tour-content h4:hover
{
    color: var(--main-color);
}
header.sticky
{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.vacation
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.vac-img img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.vac-text h4
{
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.vac-text h2
{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.vac-text p
{
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 1.1;
    color: whitesmoke;
    margin-bottom: 25px;
}
.places-txt
{
    text-align: center;
    margin-bottom: 35px;
}

.places-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px ,auto));
    align-items: center;
    gap: 4rem;
    margin-top: 10px;
}
.card img
{
    overflow: hidden;
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: brightness(100%);
    display: block;
    border-radius: 5px;
    cursor: pointer;
}

.card
{
    text-align: center;
}
.card h4
{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
}
.card h2
{
    font-size: 26px;
    font-weight: 700;
}

.center-btn
{
    margin-top: 35px;
    text-align: center;
}
.news-content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.news-txt h2
{
    color: var(--main-color);
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.news-txt p
{
    font-size: var(--p-font);
    font-weight: 600;
    color: whitesmoke;
    text-transform: capitalize;
}


.news-content form
{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.news-content form input:first-child
{
    padding: 15px;
    background-color: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer
{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    align-items: center;
    gap: 2rem;
}
.footer-box
{
    display: flex;
    flex-direction: column;
}
.footer-box h3
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.footer-box a
{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.50ss ease;
}
.footer-box a:hover
{
    transform: translateY(-5px);
    color: var(--main-color);
}
.social a
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: #202020;
    color: var(--text-color);
}